{
  "name": "ScamAlert — Check before you trust",
  "short_name": "ScamAlert",
  "description": "Check any message, link, or phone number for scams — instantly, right on your phone. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1220",
  "theme_color": "#0a1220",
  "lang": "en",
  "categories": ["utilities", "security"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
